[33m0edf563[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task2[m[33m)[m m4-t2 Сетки
[33m856c19e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #7 from DenisNeddy/module4-task1
[33mbe70847[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m m4-t1 Базовая стилизация - финал
[33mb1c0819[m Базовая стилизация 1.7-5
[33mb328756[m m4-t1 Базовая стилизация 1.7-4
[33m71fa4f1[m m4-t1 Базовая стилизация 1.7-3
[33mbfdd1c4[m m4-t1 Базовая стилизация 1.7-2
[33maf42ba3[m m4-t1 Базовая стилизация 1.7-1
[33m1c1e90c[m m4-t1 Базовая стилизация 1.7
[33me47163a[m Merge pull request #6 from DenisNeddy/module3-task2
[33m954530c[m Базовая стилизация 1.6-2
[33mc1c90c9[m[33m ([m[1;32mmodule3-task2[m[33m)[m Базовая стилизация 1.6-1
[33m22e9f8d[m Merge pull request #5 from DenisNeddy/module3-task1
[33m0fec6c0[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m module3-task1 изменения
[33m6e9fe37[m Базовая стилизация 1.6
[33m6fc470f[m Merge pull request #4 from DenisNeddy/module3-task1
[33m7f1f9fd[m Базовая стилизация 1.5-4
[33mf38190a[m Базовая стилизация 1.5-3
[33m06bfe0d[m Базовая стилизация 1.5-2
[33mefb11e9[m Базовая стилизация 1.5-1
[33me45317a[m Базовая стилизация 1.5
[33m93389f4[m Базовая стилизация 1.4
[33m9d7badb[m Базовая стилизация 1.3
[33m71c32a8[m Исправление косяка с домашнего компа
[33m5700f65[m Базовая стилизация 1.2
[33mf6181ea[m Добавил файл
[33m949c346[m Базовая стилизация 1.1
[33me435d7b[m Базовая стилизация 1
[33md5bbd62[m Начало
[33me5614bd[m :kissing_cat: Добавляет сборку Sass на Gulp
[33m7325ec5[m :gift: Нарезает графику для вёрстки
[33m058d2c4[m Merge pull request #3 from DenisNeddy/module2-task2
[33mdb0b1b4[m[33m ([m[1;31morigin/module2-task2[m[33m)[m Звершаем разметку финал
[33m222836b[m Merge pull request #2 from DenisNeddy/module2-task1
[33m4d11c4e[m[33m ([m[1;31morigin/module2-task1[m[33m)[m Финальные правки второго задания
[33m8b67739[m Поправил табуляцию во всех файлах
[33m8a432b8[m кнопка у видео
[33md89958f[m Внес правки на страницу каталога
[33m082c90e[m Исправил БЭМ и правки на странице формы
[33m27231e7[m Исправил БЭМ на странице и правки по семантике
[33m0ae1c8e[m Старая версия БЭМ
[33mbcf7e33[m Сверстал все страницы мобильная версия
[33m8e40520[m Сверстал страницу каталога мобильная версия
[33mc525c06[m Сверстал главную страницу мобильная версия
[33m988ecda[m Верстка блока popular на главной
[33m72b6726[m Верстка хедера на главной
[33m9c37d52[m Merge pull request #1 from DenisNeddy/module1-task1
[33mb7b978b[m[33m ([m[1;31morigin/module1-task1[m[33m)[m Добавляет наставника
[33m364fb4f[m :hatching_chick:
