.main-nav {
  display: flex;
  align-items: center;

  @media (min-width: $table-width) {
    display: grid;
    grid-template-rows: 88px 60px;
    grid-template-columns: 220px 1fr;

    position: absolute;

    width: 100%;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

}

.main-nav__logo {
  @media (min-width: $table-width) {
    grid-column: 1/2;

    padding-top: 32px;
    padding-bottom: 32px;
  }

}

.main-nav__site-list {
  @media (min-width: $table-width) {
    grid-column: 1/-1;
    grid-row: 2/3;

    padding-top: 20px;
  }

  @media (min-width: $desktop-width) {
    order: -1;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.main-nav__user-list {
  @media (min-width: $table-width) {
    grid-column: 2/3;
  }

  @media (min-width: $desktop-width) {
    order: 1;
  }
}

.main-nav__toggle {
  display: block;
  margin-left: auto;

  /*временно*/
  width: 20px;
  height: 2px;

  background-color: $basicDark;

  box-shadow: 0 6px 0 0  $basicDark, 0 12px 0 0  $basicDark;

  border: none;

  @media (min-width: $table-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}
