.about {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 26px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;
    background-repeat: repeat-x;
  }

  @media (min-width: $tablet-width) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 26px;

      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: auto 17px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    margin: 0 auto;
    background-size: 100%;
  }
}

.about__title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: $basicBlack;

  @media (min-width: $tablet-width) {
    padding-top: 43px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 35px;
    margin-left: 175px;
    padding-top: 20px;

    font-size: 53px;
    line-height: 57px;
  }
}

.about__list-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;

    margin-left: 175px;
  }
}

.about__list {
  @include list-reset;
}

.about__item {

  width: 100%;

  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    max-width: 334px;
  }

  @media (min-width: $desktop-width) {
    max-width: 350px;
  }
}

.about__list:first-child .about__item {
  @media (min-width: $tablet-width) {
    padding-right: 95px;

    &:nth-child(n+2) {
      margin-top: 10px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-right: 116px;
  }
}

.about__list:nth-of-type(1) .about__item:nth-child(1) {
  @media (min-width: $desktop-width) {
    padding-right: 120px;
  }
}

.about__list:last-child .about__item {
  @media (min-width: $tablet-width) {
    &:nth-child(n+2) {
      margin-top: 10px;
    }
  }
}

.about__list:nth-of-type(2) .about__item-title {
  @media (min-width: $tablet-width) {
    padding-right: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 55px;
  }
}

.about__item-title {
  position: relative;
  margin: 0;
  padding-top: 84px;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: $basicBlack;


  @media (min-width: $tablet-width) {
    padding-top: 100px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.about__item-title::before {
  content: "";
  display: block;
  position: absolute;
  top: 29px;
  left: 8px;

  width: 32px;
  height: 37px;

  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    top: 40px;
  }
}

.about__item-icon--flower {
  padding-right: 65px;

  @media (min-width: $tablet-width) {
    padding-right: 10px;
  }
}

.about__item-icon--money {
  padding-right: 40px;

  @media (min-width: $tablet-width) {
    padding-right: 0;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 31px;
    left: 0;

    width: 47px;
    height: 27px;

    background-image: url("../img/icon-feature-money.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 44px;
    }
  }
}

.about__item-icon--heart {
  padding-right: 55px;

  @media (min-width: $tablet-width) {
    padding-right: 25px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 15px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 34px;
    left: 8px;

    width: 34px;
    height: 27px;

    background-image: url("../img/icon-feature-heart.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 48px;
    }
  }
}

.about__item-icon--ball {
  padding-right: 10px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 31px;
    left: 3px;

    width: 35px;
    height: 34px;

    background-image: url("../img/icon-feature-ball.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 43px;
    }
  }
}

.about__item-icon--rocket {
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 33px;
    left: -5px;

    width: 55px;
    height: 23px;

    background-image: url("../img/icon-feature-rocket.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 46px;
    }
  }
}

.about__item-icon--gift {
  padding-right: 10px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 27px;
    left: 3px;

    width: 33px;
    height: 32px;

    background-image: url("../img/icon-feature-gift.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      top: 46px;
    }
  }
}
