.action-list {
  display: none;

  @include list-reset;


  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.action-list__item {
  @media (min-width: $desktop-width) {
    margin-right: 62px;
  }
}

.action-list__item:last-child {
  @media (min-width: $desktop-width) {
    margin-right: 0;
  }
}

.action-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: $basicBlack;

  &:hover,
  &:focus {
    color: $opacityBlack06;
  }

  &:active {
    color: $opacityBlack03;
  }

  @media (min-width: $desktop-width) {
    font-size: 15px;
    line-height: 17px;
  }
}
