.catalog {
  @media (min-width: $tablet-width) {
    position: relative;
    padding-top: 67px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -21px;
      left: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 24px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 17px;
  }
}

.catalog__list {
  @include list-reset;

  margin-top: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;

    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;

    margin-top: 111px;
  }
}

.catalog__item {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 52px;
    margin-bottom: 57px;


    &:hover,
    &:focus {
      box-shadow: 0 6px 10px $shadowCart;
    }

    &:active {
      box-shadow: 0 3px 5px $shadowCart;
    }
  }
}

.catalog__item:nth-child(3n) {
  @media (min-width: $desktop-width) {
    margin-right: 0;
  }
}
