.contacts {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -45px;
    left: 0;

    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 6px;
  }

  @media (min-width: $tablet-width) {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 26px;

      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: auto 17px;
    }
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: flex-end;
    position: relative;

    margin: 0 auto;
    padding-bottom: 110px;

    width: 1050px;
  }
}

.contacts__content-wrapper {
  position: relative;

  @media (min-width: $tablet-width) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 66px;
      right: 2px;

      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding-left: 173px;

    max-width: 350px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 155px;
      left: 63px;

      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: $basicBlack;

  @media (min-width: $tablet-width) {
    padding-top: 87px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-top: 83px;
    margin-bottom: 0;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;

  color: $basicDark;

  @media (min-width: $tablet-width) {
    display: flex;

    margin-top: 36px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;

    margin-top: 17px;
  }
}

.contacts__list-wrapper {
  display: flex;

  margin-top: 13px;
  width: 100%;

  @media (min-width: $tablet-width) {
    width: calc(100% / 2);
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    width: auto;

    &:nth-child(2) {
      margin-top: 10px;
    }
  }
}

.contacts__list-wrapper:nth-child(1) {
  margin-bottom: 15px;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.contacts__list-title {
  font-size: 15px;
  line-height: 30px;

  min-width: 66px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    width: auto;

    margin-bottom: 0;
  }
}

.contacts__list-title:last-of-type {
  margin-bottom: 0;

  @media (min-width: $desktop-width) {
    margin-top: 20px;
  }
}

.contacts__list-description {
  margin: 0;
  padding: 0;
  padding-left: 10px;

  font-size: 15px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    margin-bottom: 0;
    padding-left: 13px;
  }
}

.contacts__list-description:last-of-type {
  margin-bottom: 0;
  padding-right: 20px;

  @media (min-width: $desktop-width) {
    max-width: 230px;

    margin-top: 20px;
    margin-right: 0;
  }
}

.contacts__list-email {
  display: inline-block;

  font-size: 15px;
  line-height: 20px;
  color: var(--basicDark);
  vertical-align: middle;

  border-bottom: 1px solid $basicGreen;

  &:active {
    color: $basicGreen;
    border-bottom: 1px solid transparent;
  }

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;

    &:active {
      color: $basicGreen;
      border-bottom: 1px solid transparent;
    }
  }

  @media (min-width: $desktop-width) {
    margin-right: 40px;
    margin-left: 0;

    &:hover,
    &:focus {
      color: $basicGreen;
    }


    &:active {
      color: $basicGreen;
      border-bottom: 1px solid transparent;
    }
  }
}

.contacts__map {
  margin-top: 35px;

  @media (min-width: $tablet-width) {
    margin-top: 57px;
    /*Временно*/
    width: 100%;
    height: 457px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 90px;
  }
}

.contacts__button {
  display: inline-block;

  margin-top: 31px;

  width: 100%;

  vertical-align: middle;
  text-align: center;

  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;

    max-width: 230px;
  }
}

.contacts__button-wrapper {
  position: relative;

  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    bottom: 104px;
    left: 175px;
    max-width: 230px;
  }
}

.contacts__map iframe {
  border: none;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    /*Временно*/
    width: 100%;
    height: 457px;
  }


  @media (min-width: $desktop-width) {
    margin-top: 0;
    /*Временно*/
    width: 100%;
    height: 457px;
  }
}
