.footer {
  background-color: $bgGrey;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;

  height: 100%;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 143px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 143px;
  }
}

.footer__logo {
  display: none;

  cursor: pointer;

  @media (min-width: $tablet-width) {
    display: block;
    padding-right: 70px;

    &:active {
      fill: $basicGreen;
      opacity: 0.3;
    }
  }

  @media (min-width: $desktop-width) {
    display: block;
    padding-right: 70px;


    &:hover,
    &:focus {
      fill: $basicGreen;
    }

    &:active {
      fill: $basicGreen;
      opacity: 0.3;
    }
  }
}

.footer__social {
  @media (min-width: $tablet-width) {
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: $desktop-width) {
    margin-left: auto;
    margin-right: auto;
  }
}
