
.header__container {
  @media (min-width: $tablet-width) {
    position: relative;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    position: relative;
  }
}

.header__bg-wrapper {
  min-height: 78px;
  background-color: $basicWhite;

  box-shadow: inset 0 -1px 0 $shadowGrey;

  @media (min-width: $tablet-width) {
    min-height: 89px;
  }
}

.header__action-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 104px;
    left: 0;

    width: 100%;
  }
}

.header__delivery-info {
  display: none;

  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: $basicDark;

  @media (min-width: $tablet-width) {
    display: block;
    position: absolute;
    top: 108px;
    right: 0;
  }

  @media (min-width: $desktop-width) {
    top: 5px;
  }
}
