.inner-product-cart {
  padding-bottom: 23px;

  border: 1px solid $shadowGrey;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;

    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;

    min-height: 659px;
  }
}

.inner-product-cart__title {
  margin: 0;
}

.inner-product-cart__title-link {
  display: inline-block;

  margin-top: 19px;
  margin-left: 28px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  vertical-align: middle;
  color: $basicDark;

  @media (min-width: $tablet-width) {
    margin-top: 27px;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 25px;
    font-size: 20px;
    line-height: 24px;
  }
}

.inner-product-cart__property {
  display: block;

  margin-top: 5px;
  margin-left: 28px;


  max-width: 204px;

  font-size: 13px;
  line-height: 30px;


  @media (min-width: $tablet-width) {
    font-size: 15px;
    line-height: 30px;

    max-width: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-left: 25px;
    font-size: 15px;
    line-height: 30px;

    max-width: 100%;
  }
}

.inner-product-cart__price-wrapper {
  display: flex;
  justify-content: space-between;

  margin-top: 18px;
  margin-left: 28px;
  margin-right: 25px;

  border-top: 1px solid $shadowGrey;

  @media (min-width: $tablet-width) {
    margin-top: auto;
    margin-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    margin-top: auto;
    margin-left: 25px;
    margin-bottom: 25px;
  }
}

.inner-product-cart__price {
  display: inline-block;

  margin-top: 23px;

  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: $basicBlack;

  vertical-align: middle;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 24px;
    margin-top: 27px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 23px;

    font-size: 17px;
    line-height: 24px;
  }
}

.inner-product-cart__buy {
  display: inline-block;

  margin-top: 18px;

  width: 20px;
  height: 19px;

  vertical-align: middle;
  opacity: 0.2;
  fill: $basicBlack;

  &:hover,
  &:focus {
    opacity: 1;
    fill: $basicGreen;
  }

  &:active {
    opacity: 0.2;
    fill: $basicGreen;
  }

  @media (min-width: $tablet-width) {
    margin-right: 7px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 21px;
  }
}

.inner-product-cart__content-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    width: calc(50% - 5px);
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    margin-left: 0;


    width: 100%;
    min-height: 197px;
  }
}

.inner-product-cart__image {
  @media (min-width: $tablet-width) {
    display: block;
    margin: 0;
    padding: 0;


    width: 334px;
    height: 334px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin: 0;
    padding: 0;

    width: 316px;
    height: 462px;
  }
}
