.logo {
  display: block;

  padding-top: 20px;
  padding-bottom: 15px;

  text-align: center;

  cursor: pointer;

  @media (min-width: $tablet-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    padding: 0;
    padding-right: 24px;
    margin-top: 7px;
  }
}

.logo__img {
  @media (min-width: $tablet-width) {
    width: 113px;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    width: 148px;
    height: auto;
  }
}

.logo[href] {
  &:active {
    opacity: 0.3;
  }

  @media (min-width: $desktop-width) {
    text-align: left;


    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
