.main-nav {
  position: relative;

  margin: 0;

  &--nojs {
    min-height: 395px;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: 88px 60px;
    grid-template-columns: 220px 1fr;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.main-nav__logo {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;

    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
  }
}

.main-nav__site-list {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;

    padding-top: 20px;
  }

  @media (min-width: $desktop-width) {
    order: -1;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.main-nav__user-list {
  @media (min-width: $tablet-width) {
    grid-column: 2/3;
  }

  @media (min-width: $desktop-width) {
    order: 1;
  }
}

.main-nav__toggle-wrapper {
  position: absolute;
  top: 29px;
  right: 31px;
}


@media (max-width: $mobile-width-only) {
  .main-nav--closed .main-nav__user-list {
    display: none;
  }

  .main-nav--closed .main-nav__site-list {
    display: none;
  }
}

.main-nav--nojs .main-nav__site-list,
.main-nav--nojs .main-nav__user-list {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}


.main-nav__toggle {
  position: relative;

  width: 21px;
  height: 20px;

  border: none;
  background-color: $basicWhite;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  background-color: $basicWhite;
  border: none;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;

    width: 20px;
    height: 2px;

    background-color: $basicDark;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;

  /*временно*/
  width: 20px;
  height: 2px;

  background-color: $basicDark;

  box-shadow: 0 6px 0 0  $basicDark, 0 12px 0 0  $basicDark;


  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}
