.modal-basket {

  /*Временно*/

  display: none;
  position: fixed;
  top: 50%;
  left: 50%;

  min-width: 320px;
  padding-bottom: 48px;

  text-align: center;

  background-color: $basicWhite;

  box-shadow: 0 5px 10px $modalShadow;
  transform: translate(-50%, -50%);
  z-index: 11199999999;

  @media (min-width: $tablet-width) {
    width: 566px;
  }
}

.modal-basket--opened {
  display: block;
}

.modal-basket__wrapper {
  width: 260px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 350px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 350px;
    margin: 0 auto;
  }
}

.modal-basket__title {
  margin: 0;
  margin-top: 28px;
  padding-right: 50px;
  padding-left: 51px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: $basicBlack;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }
}

.modal-basket__description {
  margin-top: 14px;

  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal-basket__size-list {
  display: flex;

  margin: 0;
  margin-top: 22px;
  padding: 0;

  width: 100%;

  list-style: none;
}

.modal-basket__size-item {
  margin-right: 5%;

  width: 30%;
}

.modal-basket__size-item:last-child {
  margin-right: 0;
}

.modal-basket__size-button {
  display: block;
  width: 100%;
  height: 50px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: $basicDark;

  background-color: $basicWhite;
  border: 2px solid $opacityDark01;

  cursor: pointer;
  outline: none;

  &:active {
    border-color: $basicGreen;
  }

  @media (min-width: $desktop-width) {
    &:hover,
    &:focus {
      border-color: $opacityBlack03;
    }

    &:active {
      border-color: $basicGreen;
    }

    &--active {
      border-color: $basicGreen;
    }
  }
}

.modal-basket__button {

  margin-top: 31px;
  min-width: 90%;

  width: 100%;

  text-align: center;
  color: $basicWhite;

  background-color: $basicGreen;
  border-color: $basicGreen;

  &:active {
    color: $opacityWhite03;
  }

  @media (min-width: $tablet-width) {
    &:hover,
    &:focus {
      background-color: $basicGreenDark;
    }

    &:active {
      color: $opacityWhite03;
    }
  }

  @media (min-width: $desktop-width) {
    outline: none;

    &:hover,
    &:focus {
      background-color: $basicGreenDark;
    }

    &:active {
      color: $opacityWhite03;
    }
  }
}
