.page-main {
  margin: 0;
  padding: 0;
}

.page-main__main-title {
  margin: 0;
  padding-top: 73px;
  padding-bottom: 120px;
  padding-right: 10px;
  padding-left: 10px;


  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: $basicBlack;

  background-color: $bgGreyPopular;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -18px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media (min-width: $tablet-width) {
    padding-top: 155px;
    padding-bottom: 372px;

    font-size: 43px;
    line-height: 50px;
    text-align: center;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 158px;
    padding-bottom: 355px;

    font-size: 53px;
    line-height: 57px;
    text-align: center;

    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }
}

.page-main__product-cart {
  margin-top: 31px;
  padding-bottom: 36px;

  @media (min-width: $desktop-width) {
    padding-bottom: 75px;
  }
}

.page-main__about {
  padding-top: 34px;
  padding-bottom: 28px;

  @media (min-width: $tablet-width) {
    margin-top: 11px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;
  }
}

.page-main__reviews {
  margin-top: 26px;
  padding-bottom: 45px;

  @media (min-width: $tablet-width) {
    margin-top: 51px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 59px;
    padding-bottom: 45px;
  }
}

.page-main__contacts {
  margin-top: 43px;
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-top: 65px;
    margin-bottom: 55px;
  }


  @media (min-width: $desktop-width) {
    margin-top: 26px;
    margin-bottom: 55px;
  }
}
