.page-form {
  padding-bottom: 57px;
  background-color: $basicWhite;

  @media (min-width: $tablet-width) {
    padding-bottom: 52px;
  }
}

.page-form__decoration-wrapper {
  position: relative;

  @media (min-width: $tablet-width) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -11px;
      left: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 24px;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -18px;
      left: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
    }
  }
}

.page-form__main-title {
  padding-top: 73px;
  padding-bottom: 73px;
  text-align: center;

  @media (min-width: $tablet-width) {

    padding-top: 98px;
    padding-bottom: 77px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 101px;
    padding-bottom: 95px;
  }
}

.page-form__description {
  margin-top: 17px;

  font-size: 13px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    padding-top: 67px;

    font-size: 17px;
    line-height: 30px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    margin-left: 174px;
    padding-top: 118px;
    padding-right: 200px;

    text-align: left;
  }
}
