
.popular {
  @media (min-width: $tablet-width) {
    position: relative;
    background-color: $bgGreyPopular;

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      z-index: 100;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: $bgGreyPopular;
  }
}

.popular__container {
  @media (min-width: $tablet-width) {
    margin: 0 auto;

    width: 668px;

    z-index: 99;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;

    width: 1050px;
  }
}

.popular__list {
  @include list-reset;

  @media (min-width: $tablet-width) {
    display: flex;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    width: 100%;
  }
}

.popular__item {
  position: relative;

  background-color: $basicGreen;

  box-sizing: border-box;

  &:active {
    background-color: $specialGreen;
  }

  @media (min-width: $tablet-width) {
    width: 50%;

    &:active {
      background-color: $specialGreen;
    }
  }

  @media (min-width: $desktop-width) {
    min-width: 50%;


    &:hover,
    &:focus {
      margin-top: -5px;
      background-color: $specialGreen;
    }

    &:active {
      background-color: $specialGreen;
    }
  }
}

.popular__title {
  display: inline-block;

  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: 30px;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: $basicWhite;
  vertical-align: middle;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 23px;
    right: 37px;

    width: 40px;
    height: 61px;

    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;

    opacity: 0.3;

    @media (min-width: $tablet-width) {
      top: 28px;
    }
  }

  &:active::before {

    opacity: 0.1;
  }

  @media (min-width: $tablet-width) {
    padding-left: 37px;
    padding-bottom: 48px;


    font-size: 20px;
    line-height: 30px;

    width: calc(100% - 37px);
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 40px;
    width: calc(100% - 37px);
  }
}


.popular__item:nth-child(2) .popular__title::before {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  right: 25px;

  width: 62px;
  height: 62px;

  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;

  opacity: 0.3;

  @media (min-width: $tablet-width) {
    top: 31px;
    right: 32px;
  }
}

.popular__item:nth-child(2) .popular__title:active::before {
  opacity: 0.1;
}

.popular__item:nth-child(even) {
  background-color: $basicGreenDark;

  &:hover,
  &:focus {
    background-color: $specialGreenDark;
  }
}
