.product-cart__item {
  @media (min-width: $tablet-width) {
    position: relative;

    padding-top: 7px;
  }

  @media (min-width: $desktop-width) {
    position: relative;

    padding-top: 95px;
  }
}

.product-cart__title-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: flex-start;
  }
}

.product-cart__title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: $basicBlack;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 29px;

    z-index: 1000;
  }
}

.product-cart__rank {
  margin-top: 4px;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: $basicGreen;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    margin-right: 14px;
    font-size: 17px;
    line-height: 17px;
    max-width: 100px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    order: -1;
    margin-left: 32px;
  }
}

.product-cart__description {
  margin: 0;
  margin-top: 10px;
  font-size: 15px;
  line-height: 24px;
  color: $basicDark;

  @media (min-width: $tablet-width) {
    margin-top: 38px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 35px;
  }
}

.product-cart__property {
  display: flex;
  flex-direction: column;

  margin-top: 20px;

  font-size: 15px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin-top: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 52px;
  }
}

.product-cart__property-group {
  display: flex;

  padding-top: 6px;
  padding-bottom: 10px;

  border-bottom: 1px solid $shadowGrey;
}

.product-cart__property-title {
  width: calc(100% * 0.3);
}

.product-cart__property-description {
  margin: 0;
  padding: 0;
  padding-left: 30px;

  width: calc(100% * 0.7);

  @media (min-width: $tablet-width) {
    padding-left: 13px;
  }
}

.product-cart__price {
  display: block;

  margin-top: 16px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: $basicDark;

  @media (min-width: $tablet-width) {
    margin-top: 54px;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 109px;

    font-size: 20px;
    line-height: 24px;
  }
}

.product-cart__button {
  display: inline-block;

  margin-top: 25px;

  width: 100%;

  text-align: center;
  vertical-align: middle;

  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-top: 35px;
  }
}

.product-cart__image {
  margin-top: 12px;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 94px;
    right: 0;

    /*временные размеры*/
    width: 333px;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 20px;
    right: 0;

    /*временные размеры*/
    width: 525px;
    height: 636px;

    z-index: 99;
  }
}

.product-cart__content-wrapper {
  @media (min-width: $tablet-width) {
    max-width: 292px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 175px;
  }
}
