.reviews {
  @media (min-width: $tablet-width) {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    padding-bottom: 67px;
  }
}

.reviews__wrapper {
  @media (min-width: $tablet-width) {
    position: relative;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    padding-bottom: 93px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }
}

.reviews__title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: $basicBlack;

  @media (min-width: $tablet-width) {
    padding-top: 88px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 175px;
    padding-top: 78px;

    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__list {
  @include list-reset;

  margin-top: 14px;

  @media (min-width: $tablet-width) {
    margin-top: 37px;
  }
}

.reviews__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-left: 175px;
  }
}

.reviews__description {
  margin: 0;

  @media (min-width: $tablet-width) {

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.reviews__author-wrapper {
  margin-top: 31px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;

    margin-top: 11px;
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;

    margin-top: 11px;
    width: 50%;
  }
}

.reviews__author {
  margin-top: 33px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: $basicBlack;

  @media (min-width: $tablet-width) {
    margin-top: 50px;

    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 33px;

    font-size: 17px;
    line-height: 24px;
  }
}

.reviews__author-contacts {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: $basicDark;

  @media (min-width: $tablet-width) {
    margin-top: 5px;
  }
}

.reviews__pagination {
  margin-top: 30px;
  padding-top: 9px;
  padding-bottom: 9px;
  width: 50%;
  background-color: $basicWhite;
  border: 1px solid $shadowGrey;

  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    margin-top: 15px;
    border: none;

    width: auto;

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 15px;
    border: none;

    width: auto;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.reviews__pagination:nth-child(1) {
  margin-right: -1px;

  @media (min-width: $tablet-width) {
    margin-right: 25px;
  }
}

.reviews__pagination-wrapper {
  display: flex;
  width: 100%;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    margin-top: 54px;


    width: calc(50% - 13px);
  }

  @media (min-width: $desktop-width) {
    margin-top: 35px;

    width: 48%;
  }
}

.reviews__button {
  display: inline-block;

  margin-top: 39px;

  font-size: 18px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;

  width: 100%;

  vertical-align: middle;
  text-align: center;

  box-sizing: border-box;

  cursor: pointer;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 42px;
    right: 0;

    max-width: 174px;

    font-size: 18px;
    line-height: 20px;
    font-family: "Open Sans", "Arial", sans-serif;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 50px;
    right: 0;
    max-width: 177px;
  }
}
