.site-list {
  @include list-reset;

  border-bottom: 1px solid $shadowGrey;

  @media (min-width: $tablet-width) {
    display: flex;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    position: relative;

    min-height: 89px;
    box-sizing: border-box;
    border-bottom: none;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 49%;

      width: 1px;
      height: 100%;

      background-color: $shadowGrey;
    }
  }
}

.site-list__item {

  box-shadow: inset 0 1px 0 $shadowGrey;

  @media (min-width: $tablet-width) {
    margin-right: 36px;

    box-shadow: none;
  }

  @media (min-width: $desktop-width) {
    margin-right: 41px;

    &:nth-child(1) {
      margin-right: 72px;
    }
  }
}

.site-list__item:last-child {
  @media (min-width: $tablet-width) {
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    margin-right: 0;
  }
}

.site-list__item a[href] {
  &:hover,
  &:focus {
    color: $opacityBlack06;
  }

  &:active {
    color: $opacityBlack03;
  }
}

.site-list__link {
  display: block;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 27px;
  padding-left: 76px;

  max-width: 260px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: $basicBlack;


  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;

    max-width: auto;

    font-size: 15px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;

    max-width: auto;

    font-size: 17px;
    line-height: 24px;
  }
}
