.social-list {
  display: flex;

  margin: 0;
  margin-top: 28px;
  margin-bottom: 14px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;

  list-style: none;

  @media (min-width: $tablet-width) {
    margin-top: 15px;
    margin-bottom: 0;
  }
}

.social-list__item {
  margin-right: 41px;
}

.social-list__item:last-child {
  margin-right: 0;
}

.social__link {
  fill: $basicBlack;

  &:active {
    fill: $specialGreenDark;
  }

  @media (min-width: $tablet-width) {
    &:active {
      fill: $specialGreenDark;
      opacity: 0.3;
    }
  }

  @media (min-width: $desktop-width) {
    &:hover,
    &:focus {
      fill: $specialGreenDark;
    }

    &:active {
      fill: $specialGreenDark;
      opacity: 0.3;
    }
  }
}
