.user-list {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: flex-end;
  }
}

.user-list__input {
  margin-top: 13px;

  background-color: $basicWhite;
  border: none;

  &::placeholder {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: $basicDark;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.user-list__shop-basket {
  margin-top: -3px;

  box-shadow: inset 0 1px 0 $shadowGrey;

  @media (min-width: $tablet-width) {
    box-shadow: none;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}

.user-list__form {
  display: flex;
  margin: 0 auto;
  margin-top: -2px;
  padding-top: 20px;
  padding-bottom: 27px;


  max-width: 260px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    margin-right: 32px;
    padding-top: 0;
    padding-bottom: 0;

    width: 82px;

    border-left: 1px solid $opacityBlack01;
    border-right: 1px solid $opacityBlack01;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-right: 32px;
    padding-top: 0;
    padding-bottom: 0;
    width: 82px;
    border-left: 1px solid $opacityBlack01;
    border-right: 1px solid $opacityBlack01;
  }
}

.user-list__search-button {
  margin-right: 15px;
  order: -1;
  background-color: transparent;
  border: none;

  cursor: pointer;

  opacity: 0.2;

  &:active {
    fill: $basicGreen;
  }

  @media (min-width: $tablet-width) {
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    &:hover,
    &:focus {
      fill: $basicGreen;
      opacity: 1;
    }

    &:active {
      opacity: 0.2;
    }
  }
}

.user-list__link {
  display: block;
  position: relative;
  margin: 0 auto;

  padding-top: 30px;
  padding-bottom: 27px;

  max-width: 245px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: $basicBlack;

  &:hover,
  &:focus {
    color: $opacityBlack06;
  }

  &:active {
    color: $opacityBlack03;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;

    padding-top: 32px;

    font-size: 17px;
    line-height: 24px;

    max-width: 260px;
  }
}

.user-list__link:hover .user-list__basket-icon,
.user-list__link:focus .user-list__basket-icon {
  @media (min-width: $desktop-width) {
    fill: $basicGreen;
    opacity: 1;
  }
}

.user-list__link:active .user-list__basket-icon {
  @media (min-width: $desktop-width) {
    fill: $basicGreen;
    opacity: 0.2;
  }
}

.user-list__basket-icon {
  margin-right: 15px;

  opacity: 0.2;

  @media (min-width: $tablet-width) {
    margin-right: 26px;

    &:active {
      opacity: 0.2;
    }
  }

  @media (min-width: $desktop-width) {
    margin-right: 29px;

    &:hover,
    &:focus {
      fill: $basicGreen;
      opacity: 1;
    }

    &:active {
      opacity: 0.2;
    }
  }
}
