.video-cart {
  @media (min-width: $desktop-width) {
    padding-bottom: 0;
  }
}

.video-cart__title {
  position: relative;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 25px;
  padding-left: 90px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: $basicBlack;
  text-align: left;

  background-color: $basicWhite;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 38px;
    left: 0;

    width: 32px;
    height: 32px;

    background-image: url("../img/video.svg");
    background-repeat: no-repeat;

    fill: $basicGreen;

    @media (min-width: $tablet-width) {
      top: 22px;
      left: 41px;
    }

    @media (min-width: $desktop-width) {
      top: 44px;
      left: 0;
    }
  }

  @media (min-width: $tablet-width) {
    order: 2;
    padding-left: 107px;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 60px;
    margin-right: 60px;
    padding: 0;
    padding-top: 96px;


    font-size: 20px;
    line-height: 24px;
    text-align: left;

    max-width: 240px;
  }
}

.video-cart__item {

  border: 1px solid $shadowGrey;

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: flex-end;
    position: relative;

    min-height: 455px;
  }
}

.video-cart__item-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    max-width: 349px;
  }
}

.video-cart__video-wrapper {
  position: relative;

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.video-cart__video {
  @media (min-width: $tablet-width) {
    order: 1;

    width: 668px;
    height: 456px;
  }

  @media (min-width: $desktop-width) {
    width: 682px;
    height: 455px;
  }
}

.video-cart__discription {
  margin: 0;
  margin-left: 35px;
  margin-top: 27px;

  font-size: 13px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    order: 3;

    margin: 0;
    margin-left: 40px;

    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 60px;
    margin-top: 32px;
  }
}

.video-cart__video-button {
  position: absolute;
  top: 50%;
  left: 50%;

  border: none;

  background-color: transparent;

  transform: translate(-50%, -50%);

  cursor: pointer;

  @media (min-width: $desktop-width) {
    &:hover,
    &:focus {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2);
    }

    &:active {
      transform: translate(-50%, -50%) scale(0.8);
      opacity: 0.3;
    }
  }
}

.video-cart__button {
  margin-top: 41px;
  margin-left: 34px;
  margin-right: 34px;
  margin-bottom: 33px;

  padding-left: 0;
  padding-right: 0;


  text-align: center;

  @media (min-width: $tablet-width) {
    order: 4;

    margin-top: 38px;
    margin-bottom: 46px;
    margin-left: 42px;
    margin-right: 42px;

    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin-top: 46px;
    margin-left: 62px;
    margin-right: 56px;
  }
}
