$opacityWhite03: rgba(255, 255, 255, 0.3);
$basicWhite: #ffffff;
$opacityBlack01: rgba(0, 0, 0, 0.1);
$opacityBlack03: rgba(0, 0, 0, 0.3);
$opacityBlack06: rgba(0, 0, 0, 0.6);
$basicBlack: #000000;
$opacityDark01: rgba(68, 68, 68, 0.1);
$opacityDark03: rgba(68, 68, 68, 0.3);
$basicDark: #444444;
$bgGrey: #f1f1f1;
$bgGreyPopular: #fafafa;
$footerDecorGrey: #e5e5e5;
$shadowGrey: #ececec;
$modalShadow: rgba(0, 1, 1, 0.25);
$formGreen: #62d1ba;
$specialGreen: #59d5bc;
$basicGreen: #63d1bb;
$specialGreenDark: #46c1ae;
$basicGreenDark: #56c3b2;
$shadowCart: rgba(0, 0, 0, 0.1);
$mobile-width-only: 767px;
$tablet-width: 768px;
$desktop-width: 1150px;
